@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

:root{
    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}
a{
    text-decoration: none;
}
#main{
    background-image: url("./main.png");
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}
.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
    
}
.nav-list a{
    color: white;
}
.nav-list a:hover{
    transition: 0.1s ease;
    color: rgba(230, 227, 227, 0.973);
    border-bottom: 2px solid var(--primary);
}
.nav-list .btn-secondary:hover{
    color: rgba(230, 227, 227, 0.973);
    box-shadow: rgba(0, 0, 0, 0.144) 2px 2px;
    transition: 0.1s ease;    
}
.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
.btn-secondary{
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}
.btn-primary{
    border: none;
    background: var(--secondary);
    color: var(--primary);
}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    color: var(--white);
}
.intro-heading{
    font-size: 50px;
}
.main-heading{
    font-size: 120px;
    margin-top: -20px;
}
.main-content p{
    max-width: 250px;
    margin-bottom: 20px;
}
.menu-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    display: none;    
}
#services{
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-services{
    text-align: center;
    font-size: 50px;
        
}
.underline{
    margin: auto;
    width: 150px;
    border-bottom: 5px solid var(--secondary);
    margin-bottom: 30px;
}
.services1{
    display: flex; 
    margin-top: 40px;  
    gap: 20px; 
    justify-content: center;
    flex-wrap: wrap;
}
.service{
    width: 350px;
    transition: transform 0.3s ease;
}
.service img{
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.service:hover{
    transform: scale(1.075);
}
#testimonials{
    background-color: rgb(239, 231, 241);
    margin-top: 50px;
    margin-bottom: 50px;
    
}
#testimonials .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}
.quote{
    margin: 20px;
    height: 40px;
}
.quote1{
    font-size: 22px;
    font-family: "Forum",sans-serif;
    text-align: center;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;

}
.about-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}
.about-content h1{
    font-family: "Forum",sans-serif;
    font-size: 30px;
}
#questions{
    min-height: 500px;
    background-image: url("./main-2.png");
    background-position: bottom center;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 50px;
}
#questions .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    gap: 20px;
    height: 500px;
    text-align: center;
}
#questions h1{
    font-size: 50px;
}
#footer{
    margin-top: -50px;
}
#footer .container{
    display: flex;
    padding: 30px 20px;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 580px) {
    .menu-btn{
        display: block;
        
    }
    .nav-list{
        flex-direction: column;
        background-color: rgba(100, 128, 0, 0.932);
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        height: 100vh;
        padding: 80px;
        transition: all 0.3s ease;
    }
    .nav-list.active{
        display: block;
        right: 0;
    }
    .nav-list li:not(:last-child){
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 2px solid var(--white);
    }
    #about .container{
        flex-direction: column;
        gap: 30px;
    }
    #footer .container{
        flex-direction: column;
        gap: 20px;
    }
}
